jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=ENC(2NsA/cnRTXwo2k38okLFdpI472mgosGinUR5XJ9NL+4s5YEG25qF6TskjH6rdU6/1Y/V8V5gBuyITcPUfWpwVNb7KngodHxvuiBC66F6DVHYYmDNUFxSF03dQCnXlJXM)
jdbc.username=ENC(P6VgNONZMYtLySb+FVyJLQ==)
jdbc.password=ENC(NW6/sWkB/VxOlHfrPKy2Rw==)

redis.host=172.16.114.210
redis.port=6379
redis.password=douzone1!