##### postgresql #####
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:postgresql://172.16.114.186:5432/bcb-portal?currentSchema=horizon_base2
#jdbc.username=pgadmin
#jdbc.password=duzon1!



jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=ENC(C144gT81LZt82RJuBPO8WwDPRMXCLhlI7zBLmubl7kJyqH/3u1fBYK+UDSBZIPuhC+mw2YYLCLe3atAjQDDRhrfILkO+qpU/JaFgiWAIACtFP1z07qF/F4ig1KLfKrcE)
jdbc.username=ENC(w+Iq2v1FY29EjX/m4Z1fCQ==)
jdbc.password=ENC(Mzp3xWs2S4GUB+qsx2VZLw==)

redis.host=172.16.114.178
redis.port=6379
redis.password=douzone1!